# tresty

./: .editorconfig  .gitignore  LICENSE  Tresty.sln  pom.xml
.github/workflows/: build.yml
Tresty.Core/: Tresty.Core.csproj
Tresty.Core.Tests/: Tresty.Core.Tests.csproj
Tresty.Core.Tests/Builder/: ToStringBuilderTests.cs
Tresty.Core/Builder/: EqualsBuilder.cs  HashCodeBuilder.cs  ToStringBuilder.cs
config/: tresty-checks.xml
config/checkstyle/: checkstyle.xml
config/eclipse/: eclipse-formatter.xml  eclipse.importorder
src/Tresty.Collections/: CollectionExtensions.cs  ICollection.cs  IImmutableSequencedCollection.cs  IMap.cs  IMutableSequencedCollection.cs  ISequencedCollection.cs  LinkedList.cs  Tresty.Collections.csproj
src/Tresty.Collections/Collection/: CollectionExtensions.cs  ICollection.cs  ISequencedCollection.cs
src/Tresty.Collections/Collection/Immutable/: IImmutableCollection.cs  IImmutableSequencedCollection.cs
src/Tresty.Collections/Collection/Mutable/: IMutableCollection.cs  IMutableSequencedCollection.cs  LinkedList.cs
src/Tresty.Collections/Exceptions/: CollectionCapacityReachedException.cs  CollectionEmptyException.cs  NoSuchElementFoundException.cs
src/Tresty.Collections/Map/: IMap.cs  ISequencedMap.cs  MapExtensions.cs
src/Tresty.Collections/Map/Immutable/: IImmutableMap.cs  IImmutableSequencedMap.cs
src/Tresty.Collections/Map/Mutable/: ArrayMap.cs  IMutableMap.cs  IMutableSequencedMap.cs
src/Tresty.Collections/Sets/: ISequencedSet.cs  ISet.cs  SetExtensions.cs
src/Tresty.Collections/Sets/Immutable/: IImmutableSequencedSet.cs  IImmutableSet.cs
src/Tresty.Collections/Sets/Mutable/: ArraySet.cs  IMutableSequencedSet.cs  IMutableSet.cs
test/Tresty.Collections.Tests/: LinkedListTests.cs
tresty-collections/: pom.xml
tresty-collections/src/main/java/: module-info.java
tresty-collections/src/main/java/io/github/tresty/collections/: Guard.java  package-info.java
tresty-collections/src/main/java/io/github/tresty/collections/collection/: Collection.java  ImmutableCollection.java  ImmutableSequencedCollection.java  LinkedList.java  LinkedListIterator.java  LinkedListNode.java  MutableCollection.java  MutableSequencedCollection.java  ReverseMutableSequencedCollectionView.java  ReverseSequencedCollectionView.java  SequencedCollection.java  package-info.java
tresty-collections/src/main/java/io/github/tresty/collections/internal/: Utility.java
tresty-collections/src/main/java/io/github/tresty/collections/internal/iterator/: ReverseListIterator.java  ReverseMutableListIterator.java  ReverseMutableSequencedIterator.java  ReverseSequencedIterator.java
tresty-collections/src/main/java/io/github/tresty/collections/internal/view/: ReverseImmutableListView.java  ReverseImmutableSequencedCollectionView.java  ReverseListView.java  ReverseMutableListView.java  ReverseMutableSequencedCollectionView.java  ReverseSequencedCollectionView.java
tresty-collections/src/main/java/io/github/tresty/collections/iterable/: ListIterable.java  MutableListIterable.java  MutableSequencedIterable.java  SequencedIterable.java  package-info.java
tresty-collections/src/main/java/io/github/tresty/collections/iterator/: ListIterator.java  MutableListIterator.java  MutableSequencedIterator.java  SequencedIterator.java  package-info.java  package.html
tresty-collections/src/main/java/io/github/tresty/collections/list/: AbstractArrayList.java  ArrayListIterator.java  ImmutableArrayList.java  ImmutableList.java  List.java  MutableArrayList.java  MutableArrayListIterator.java  MutableList.java  ReverseListView.java  ReverseMutableListView.java  package-info.java
tresty-collections/src/main/java/io/github/tresty/collections/map/: MapEntry.java  MutableMapEntry.java  package-info.java
tresty-collections/src/main/java/io/github/tresty/collections/set/: MutableSequencedSet.java  MutableSet.java  SequencedSet.java  Set.java  package-info.java
tresty-collections/src/main/java/io/github/tresty/collectionsmap/: MapEntry.java  MutableMapEntry.java  package-info.java
tresty-collections/src/test/java/io/github/tresty/collections/: GuardTest.java
tresty-collections/src/test/java/io/github/tresty/collections/internal/: UtilityTests.java
tresty-collections/src/test/java/io/github/tresty/collections/internal/iterator/: ReverseListIteratorTests.java  ReverseMutableListIteratorTests.java  ReverseMutableSequencedIteratorTests.java  ReverseSequencedIteratorTests.java
tresty-collections/src/test/java/io/github/tresty/collections/iterator/reverse/: ReverseListIteratorTests.java  ReverseMutableListIteratorTests.java  ReverseMutableSequencedIteratorTests.java  ReverseSequencedIteratorTests.java
tresty-collections/src/test/resources/: junit-platform.properties
tresty-common/: .checkstyle  pom.xml
tresty-common/src/main/java/: module-info.java
tresty-common/src/main/java/io/github/tresty/common/: Guard.java  GuardViolationException.java  package-info.java
tresty-common/src/test/java/io/github/tresty/common/: GuardTests.java
tresty-common/src/test/resources/: junit-platform.properties
tresty-parent/: pom.xml
